# AndroidJetpackCompose

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplicationjetpackcompose/: CustomTestRunner.kt
app/src/androidTest/java/com/example/myapplicationjetpackcompose/hanhchinhnhansu/nhanvien/: NhanVienTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationjetpackcompose/: CarMenuSrceen.kt  CommonComposableScreen.kt  CommonDataParamater.kt  DetailScreen.kt  EnumArgument.kt  EnumChannel.kt  EnumCoKhong.kt  EnumDeepLink.kt  EnumDefault.kt  EnumDuyetChungTu.kt  EnumFormat.kt  EnumStatus.kt  HiltPreviewActivity.kt  HomeScreen.kt  HttpClientService.kt  IHttpClientService.kt  ListScreen.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  MyApp.kt  MyReceiver.kt  ParcelizeDataParamater.kt  ProfileActivity.kt  QrCodeAnalyer.kt  ValueExtension.kt  WorkerModule.kt  url_api.kt
app/src/main/java/com/example/myapplicationjetpackcompose/alarmmanager/: AlarmItem.kt  AlarmReceiver.kt  AlarmScheduler.kt  IAlarmScheduler.kt
app/src/main/java/com/example/myapplicationjetpackcompose/animation/: CarLoadAnimation.kt
app/src/main/java/com/example/myapplicationjetpackcompose/caidat/: CaiDatThongBao.kt  CaiDatThongBaoViewModel.kt
app/src/main/java/com/example/myapplicationjetpackcompose/dangnhap/: DangNhapScreen.kt  DangNhapViewModel.kt
app/src/main/java/com/example/myapplicationjetpackcompose/demo/cameraScan/: readBarcode.kt
app/src/main/java/com/example/myapplicationjetpackcompose/hanhchinhnhansu/nhanvien/: NhanVienEditEvent.kt  NhanVienEditItemScreen.kt  NhanVienEditViewModel.kt  NhanVienEvent.kt  NhanVienItemScreen.kt  NhanVienScreen.kt  NhanVienViewModel.kt
app/src/main/java/com/example/myapplicationjetpackcompose/khaosat/tuyendung/: KhaoSatTuyenDungB1Screen.kt  KhaoSatTuyenDungB2ChucVuItemScreen.kt  KhaoSatTuyenDungB2Screen.kt  KhaoSatTuyenDungB3Screen.kt  KhaoSatTuyenDungScreen.kt  KhaoSatTuyenDungStepScreen.kt  KhaoSatTuyenDungViewModel.kt
app/src/main/java/com/example/myapplicationjetpackcompose/lookup/chucvu/: LookupChucVuScreen.kt  LookupChucVuViewModel.kt
app/src/main/java/com/example/myapplicationjetpackcompose/mainmenu/: EnumMainMenu.kt  MainMenuActivity.kt  MainMenuAnimation.kt  MainMenuDestination.kt  MainMenuEvent.kt  MainMenuItemsScreen.kt  MainMenuSrceen.kt  MainMenuStateViewModel.kt  MainMenuTabsQRcodeItem.kt  MainMenuViewModel.kt  ScaffoldSrceen.kt  getViewModel.kt
app/src/main/java/com/example/myapplicationjetpackcompose/mainmenu/homepage/: MainMenuTabsHomePageItemSreen.kt  MainMenuTabsHomePageScreen.kt
app/src/main/java/com/example/myapplicationjetpackcompose/mainmenu/qrcodegetlink/: MainMenuTabsQRcodeGetLinkItem.kt  MainMenuTabsQRcodeScanItemScreen.kt  MainMenuTabsQRcodeScanItemViewModel.kt
app/src/main/java/com/example/myapplicationjetpackcompose/menudrawer/: MenuDrawerScreen.kt  MenuDrawerSrceenContent.kt  MenuDrawerSrceenViewModel.kt
app/src/main/java/com/example/myapplicationjetpackcompose/model/: Enum_Status.kt  PostData.kt  TokenInfor.kt  dm_chucvu_ds.kt  dm_nhanvien_cus.kt  dm_ungvien_cus.kt  dto_menu_app.kt  dto_paramater.kt  ht_dm_nsd.kt  ht_thongtinhdoanhnghiep.kt  response_EncryptDES.kt  response_boolean.kt  response_data.kt  response_status.kt  tb_nhanvien_thietbi.kt  thoigian.kt
app/src/main/java/com/example/myapplicationjetpackcompose/providers/: provider_dm_nhanvien_cus.kt  provider_list_dm_nhanvien.kt
app/src/main/java/com/example/myapplicationjetpackcompose/services/: DataStoreCustomServices.kt  DataStoreServices.kt  FirebaseMessagingCustomService.kt  HttpClientService.kt  IHttpClientService.kt  IRetrofitService.kt  RetrofitService.kt  UrlApi.kt  UserPreferences.kt
app/src/main/java/com/example/myapplicationjetpackcompose/test/ColumnAndRow/: BottomScreen.kt  BoxScreen.kt  ColumnAndRowScreen.kt  OutlineTextFieldScreen.kt  TextFieldScreen.kt  ThongTinPhongVanItemScreenTest.kt  ThongTinUngVienItemTestScreen.kt  TimePickerScreen.kt
app/src/main/java/com/example/myapplicationjetpackcompose/tuyendung/kichhoathanhvien/: KichHoatThanhVienEvent.kt  KichHoatThanhVienScreen.kt  KichHoatThanhVienScreen_Old.kt  KichHoatThanhVienState.kt  KichHoatThanhVienViewModel.kt  RegistrationFormState.kt  ValidateEmail.kt  ValidationEvent.kt  ValidationResult.kt
app/src/main/java/com/example/myapplicationjetpackcompose/tuyendung/phongvan/: ThongTinPhongVanScreen.kt  ThongTinPhongVanScreenItem.kt  ThongTnPhongVanViewModel.kt
app/src/main/java/com/example/myapplicationjetpackcompose/tuyendung/thongtinungvien/: ThongTinUngVienHenPhongVanEvent.kt  ThongTinUngVienHenPhongVanScreen.kt  ThongTinUngVienItemsScreen.kt  ThongTinUngVienScreen.kt  ThongTinUngVienScreen_Old.kt  ThongTinUngVienViewModel.kt
app/src/main/java/com/example/myapplicationjetpackcompose/ui/theme/: Color.kt  Theme.kt
app/src/main/java/java/com/example/mayapplicationjetcompose/data/: FakeDataRepoImpl.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
