//buildscript {
//
//    ext {
//
//        compose_version = '1.1.0'
//
//    }
//    ext.kotlin_version = '1.8.21'
//
//    dependencies {
//        classpath 'com.google.gms:google-services:4.3.15'
//
//        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
//
//    }
//
//
//
//
//}

buildscript {

    ext {

        compose_version = '1.1.0'

    }

        dependencies {

            classpath "org.jetbrains.kotlin:kotlin-serialization:1.7.21"

            classpath 'com.google.gms:google-services:4.3.15'



        }
    }


// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {



    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false

    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false

    //Tiến thêm vào để Dependency injection
    id 'com.google.dagger.hilt.android' version "2.44" apply false

    //Tiến thêm vào để FireBase
    //id 'com.google.gms.google-services' version '4.3.15'  apply false

    id 'org.jetbrains.kotlin.multiplatform' version '1.7.21' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.21' apply false

}