plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    //Tiến thêm vào để Dependency injection
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'

    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'

    //Tiến thêm vào
    id 'kotlin-parcelize'

}

android {

    namespace 'com.example.myapplicationjetpackcompose'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapplicationjetpackcompose"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

}

dependencies {

//    implementation 'androidx.core:core-ktx:1.8.0'
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
//    implementation 'androidx.activity:activity-compose:1.5.1'

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'

    implementation 'androidx.activity:activity-compose:1.7.2'

    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'

    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    //Tiến thêm vào icon đề ẩn hiện password
    implementation "androidx.compose.material:material-icons-extended:1.4.3"

    implementation 'com.google.android.material:material:1.9.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    //implementation 'androidx.hilt:hilt-common:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'



    //Tiến thêm vào để binding data
    implementation "androidx.compose.runtime:runtime-livedata:1.4.3"

    //Tến bổ sung để hiện thị hình ảnh
    implementation "io.coil-kt:coil-compose:2.3.0"

    //Tến bổ sung để retrofit connect api
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    //end retrofit  connect api

    //Tiến thêm vào để luu thông tin đăng nhập, token
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    //Tiến thêm vào để Dependency injection
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"


    // Jetpack Compose Integration
    //Tiến thêm vào để navigation
    implementation "androidx.navigation:navigation-compose:2.5.3"

    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'

    //Tiến thêm vào để dung firebase
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'

    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx:20.3.2'

    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    implementation platform('com.google.firebase:firebase-bom:31.2.3')
//    // TODO: Add the dependencies for Firebase products you want to use
//    // When using the BoM, don't specify versions in Firebase dependencies
   // implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation("androidx.cardview:cardview:1.0.0")
//
//    //Tiến cài thêm
//    implementation 'com.google.firebase:firebase-dynamic-links:21.1.0'
//    implementation 'com.google.firebase:firebase-dynamic-links-ktx:21.1.0'
}

// Allow references to generated code
//Tiến thêm vào để Dependency injection
kapt
        {
    correctErrorTypes true
}